{
  "name": "vue3-progress-scroll",
  "version": "1.1.2",
  "description": "🤖🎉🎉  Css滚动进度插件, 融入Vue3 + Ts生命周期,更方便使用",
  "main": "lib/index.ts",
  "scripts": {
    "tsc": "tsc -w lib/index.ts"
  },
  "keywords": [
    "vue3",
    "ts",
    "Progress",
    "ProgressScroll",
    "scroll",
    "tools",
    "plugin"
  ],
  "repository": {
    "type": "github",
    "url": "git+https://github.com/huozaifenlangli/vue3-progress-scroll--NPM"
  },
  "bugs": {
    "url": "https://github.com/huozaifenlangli/vue3-progress-scroll--NPM/issues"
  },
  "author": "张坤",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}